<div class="home-top">
    <div class="col-xs-12 col-md-8 main-banner" id="slide-1"><a href="/promotion.html" target="_self"><img alt="February Promo " class="img-responsive" src="{{media url="wysiwyg/022520_MarchPromotion_933x446.jpg"}}" /></a></div>
    <div class="col-xs-12 col-md-4 side-banners">
    <div class="row">
    <div class="col-xs-12 col-md-12 small-banner1"><a href="/promotion.html"><img alt="Good Base Promo" class="img-responsive" src="{{media url="wysiwyg/012920_FEB_PROMO_456x218.jpg"}}" /></a></div>
    </div>
    <div class="row">
    <div class="col-xs-12 col-md-12 small-banner2"><a href="/promotion.html"><img alt="Ginseng Tea On Sale" class="img-responsive" src="{{media url="wysiwyg/012920_FEB_PROMO_TEA_456x218.jpg"}}" /></a></div>
    </div>
    </div>
    </div>
    <div class="home-brand">
    <div class="col-xs-6 col-md-3 brand-logo"><img alt="Korea Red Ginseng Corp Brands" class="img-responsive no-border" src="{{media url="wysiwyg/kgc-brands1.jpg"}}" /></div>
    <div class="col-xs-6 col-md-3 brand-logo"><a href="/supplements.html"> <img alt="KGC" class="img-responsive" src="{{media url="wysiwyg/kgc-logo1-n.jpg"}}" /> </a></div>
    <div class="col-xs-6 col-md-3 brand-logo"><a href="/cosmetic-donginbi.html"> <img alt="Donginbi" class="img-responsive" src="{{media url="wysiwyg/donginbi-logo1.jpg"}}" /> </a></div>
    <div class="col-xs-6 col-md-3 brand-logo"><a href="/food-drink/good-base.html"> <img alt="Good Base" class="img-responsive" src="{{media url="wysiwyg/goodbase-logo1.jpg"}}" /> </a></div>
    </div>
    <div class="col-sm-12 shopbyTitle" style="padding-top: 3% !important;">
    <h2 class="bst"><span>BEST SELLERS</span></h2>
    </div>
    <div class="block-tab-products">{{widget type="magiccategory/widget_magiccategory" identifier="main_best_seller2" template="magiccart/magiccategory/magiccategory.phtml"}}</div>
    <div class="col-sm-12 shopbyTitle">
    <h2 class="bst"><span>RECOMMENDATIONS</span></h2>
    </div>
    <div class="block-tab-products">{{widget type="magiccategory/widget_magiccategory" identifier="main_recommendation3" template="magiccart/magiccategory/magiccategory.phtml"}}</div>